pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "com.android.library":
                    useVersion("8.7.3")
                    break
                case "org.jetbrains.kotlin.android":
                    useVersion("2.1.0")
                    break
                case "org.jetbrains.kotlin.plugin.serialization":
                    useVersion("2.1.0")
                    break
                case "com.android.application":
                    useVersion("8.7.3")
                    break
                case "org.jetbrains.kotlin.plugin.compose":
                    useVersion("2.1.0")
                    break
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
    }
}

include ':tauri-android'
project(':tauri-android').projectDir = new File('./.tauri/tauri-api')

include ':lib'
include ':example'
